# polizas

./: README.md
Polizas/: Dockerfile  Polizas.csproj  Polizas.sln  Program.cs  appsettings.json
Polizas.Core/: CoreModule.cs  Polizas.Core.csproj
Polizas.Core/Entities/: AuthInfo.cs  Poliza.cs  PolizaStoreDatabaseSettings.cs  Response.cs  User.cs
Polizas.Core/Interfaces/Repositories/: IPolizaRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Polizas.Core/Interfaces/UsesCases/: IPolizaInteractor.cs
Polizas.Core/UsesCases/: PolizaInteractor.cs
Polizas.Infrastructure/: InfrastructureModule.cs  Polizas.Infrastructure.csproj
Polizas.Infrastructure/Data/EntityFrameworkMongoDB/: RepositoryContextMongoDB.cs  RepositoryWrapper.cs
Polizas.Infrastructure/Data/EntityFrameworkMongoDB/Repositories/: PolizaRepository.cs  RepositoryBase.cs
Polizas.Infrastructure/Extensions/: ServiceExtensions.cs
Polizas.Test/: PolizaTests.cs
Polizas/Auth/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
Polizas/Controllers/: AuthController.cs  BaseController.cs  PolizaController.cs
Polizas/Properties/: launchSettings.json
